[pytest]
addopts = --ignore=core

markers =
    active: run active test cases
    app: run app test cases
    model: run retailer_model test cases
    retailer_repository: run retailer_repository test cases
    retailer_controller: run retailer_controller test cases
    retailer_view: run retailer_view test cases
